<!DOCTYPE html>
<html lang="en">
<head>
    <form method ="post" action="http://localhost/blockchain/driving_li_download.php">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When you click individual button</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="newIndividual.css" rel="stylesheet">
</head>
<body background="images/wallpaper2you_450719.jpg">
     <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="images/BDIBLLOCK Square Logo.png" width="90" height="70" alt="">
  </a>
</nav>
    <div class="container">
        <img src="images/search.png" height="60" width="60">
        <label for="Upload">View your data</label>
    </div>
    <header>Click to select the field of data you want to input.</header>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <!-- <label class="form-check-label" for="checkbox100">Drivers License</label> -->
         <button type="submit" class="btn btn-primary" name ="driving_download" value="login_btn">Driving License</button>
    </div>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <label class="form-check-label" for="checkbox100">Health Insurance</label>
    </div>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <label class="form-check-label" for="checkbox100">Banking Records</label>
    </div>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <label class="form-check-label" for="checkbox100">Driving Records</label>
    </div>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <label class="form-check-label" for="checkbox100">Health Records</label>
    </div>
    <div>
        <input type="checkbox" class="form-check-input" id="checkbox100">
        <label class="form-check-label" for="checkbox100">Important Documents<br/> Ex: Will, SSN card etc</label>
    </div>
<br/>
<br/>

<div>
    <button><strong>VIEW</strong></button>
</div>

    <div>
        <img src="images/BDIBLLOCK Square Logo.png">
    </div>
</div>
</form>
</body>
</html>