<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BDI Block Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body background="images/wallpaper2you_450719.jpg">
    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="images/BDIBLLOCK Square Logo.png" width="90" height="70" alt="">
  </a>
</nav>
    <div class="container" id="main">
    <h1>Who are you?</h1>
    <br>
        <a href="newIndividual.html"><button class="btn btn-primary" type="submit">Individual</button></a>

        <a href="Companydetails.html"><button class="btn btn-primary" type="submit">Business</button></a>

    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>

        <a href="index.html" class="previous">&laquo; Previous</a>
    </div>
</body>
</html>